{
    "name": "material",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "9.0.3",
        "@angular/animations": "^9.0.2",
        "@angular/cdk": "^9.1.0",
        "@angular/common": "^9.0.2",
        "@angular/compiler": "^9.0.2",
        "@angular/core": "^9.0.2",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "^9.0.2",
        "@angular/material": "^9.1.0",
        "@angular/material-moment-adapter": "^9.1.0",
        "@angular/platform-browser": "^9.0.2",
        "@angular/platform-browser-dynamic": "^9.0.2",
        "@angular/router": "^9.0.2",
        "@swimlane/ngx-charts": "^12.1.0",
        "@swimlane/ngx-datatable": "^16.0.3",
        "ajv": "^6.12.0",
        "angular-calendar": "^0.27.21",
        "apexcharts": "^3.16.0",
        "ng-apexcharts": "^1.2.1",
        "c3": "^0.4.24",
        "chart.js": "^2.9.3",
        "chartist": "^0.11.4",
        "core-js": "^3.6.4",
        "d3": "^5.15.0",
        "date-fns": "^1.30.1",
        "extend": "^3.0.2",
        "hammerjs": "^2.0.8",
        "handlebars": "^4.7.3",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "ng-chartist": "4.1.0",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng2-charts": "^2.3.0",
        "ng2-completer": "^3.0.3",
        "ng2-dragula": "^2.1.1",
        "ng2-file-upload": "^1.4.0",
        "ng2-search-filter": "^0.5.1",
        "ngx-custom-validators": "^9.0.0",
        "ngx-perfect-scrollbar": "^8.0.0",
        "ngx-quill": "^7.3.12",
        "quill": "^1.3.7",
        "rxjs": "^6.5.4",
        "rxjs-compat": "^6.5.4",
        "rxjs-tslint": "^0.1.7",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.3",
        "@angular/cli": "^9.0.3",
        "@angular/compiler-cli": "^9.0.2",
        "@angular/language-service": "^9.0.2",
        "@types/chartist": "0.9.46",
        "@types/jasmine": "^3.5.7",
        "@types/jasminewd2": "^2.0.8",
        "@types/jquery": "^3.3.33",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "protractor": "^5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
